<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.lionsoul.jcseg</groupId>
    <artifactId>jcseg</artifactId>
    <version>${jcseg.version}</version>
  </parent>
  
  <artifactId>jcseg-core</artifactId>
  <name>jcseg-core</name>
  <url>http://code.google.com/p/jcseg</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jcseg.version>1.9.3</jcseg.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
	<plugins>
		<plugin>
		<artifactId>maven-resources-plugin</artifactId>
		<version>2.5</version>
		<executions>
		<execution>
		  <id>properties-file-copy</id>
		  <phase>generate-resources</phase>
		  <goals>
			<goal>copy-resources</goal>
		  </goals>
		  <configuration>
		  <outputDirectory>${basedir}/target/classes</outputDirectory>
		  <resources>          
			 <resource>
				<directory>../</directory>
				<includes>
					<include>jcseg.properties</include>
				</includes>
				<filtering>true</filtering>
			 </resource>
		   </resources>              
		 </configuration>            
		</execution>
		</executions>
		</plugin>
	
		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
		<version>2.1.2</version>
		<executions>
		  <execution>
			<id>attach-sources</id>
			<phase>package</phase>
			<goals>
			  <goal>jar</goal>
			</goals>
		  </execution>
		</executions>
	  </plugin>
	  
	  <plugin>          
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<version>2.7</version>
		<executions>
		  <execution>
			<id>attach-javadocs</id>
			  <goals>
				<goal>jar</goal>
			  </goals>
		  </execution>
		</executions>
	   </plugin>
	   
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-shade-plugin</artifactId>
		<version>1.4</version>
		<executions>
		  <execution>
			<phase>package</phase>
			<goals>
			  <goal>shade</goal>
			</goals>
			<configuration>
			  <transformers>
				<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
				  <mainClass>org.lionsoul.jcseg.test.JcsegTest</mainClass>
				</transformer>
			  </transformers>
			</configuration>
		  </execution>
		</executions>
	  </plugin>
	</plugins>
  </build>
</project>
