# jcseg

./: .gitignore  .travis.yml  CHANGES.md  CHANGES.md~  DONATE.txt  LICENSE.md  README.md  build.xml  checkstyle.xml  formatter-profile.xml  jcseg-server.properties  jcseg.properties  pom.xml
jcseg-core/: jcseg.properties  pom.xml
jcseg-core/src/main/java/org/lionsoul/jcseg/: ASegment.java  AutoLoadFile.java  Chunk.java  ComplexSeg.java  DetectSeg.java  Dictionary.java  DictionaryFactory.java  Entity.java  IChunk.java  IDictionary.java  ILexicon.java  ISegment.java  IWord.java  JcsegTaskConfig.java  LSWMFRule.java  LexiconException.java  MMRule.java  SegKit.java  Sentence.java  SentenceSeg.java  SimpleSeg.java  SynonymsEntry.java  Word.java
jcseg-core/src/main/java/org/lionsoul/jcseg/core/: ADictionary.java  AutoLoadFile.java  DictionaryFactory.java  IChunk.java  ILexicon.java  ISegment.java  IWord.java  JcsegException.java  JcsegTaskConfig.java  LexiconException.java  SegmentFactory.java
jcseg-core/src/main/java/org/lionsoul/jcseg/dic/: ADictionary.java  AutoLoadFile.java  Dictionary.java  DictionaryFactory.java  HashMapDictionary.java  ILexicon.java  SynonymsEntry.java
jcseg-core/src/main/java/org/lionsoul/jcseg/extractor/: KeyphraseExtractor.java  KeywordsExtractor.java  SummaryExtractor.java
jcseg-core/src/main/java/org/lionsoul/jcseg/extractor/impl/: TextRankKeyphraseExtractor.java  TextRankKeywordsExtractor.java  TextRankSummaryExtractor.java
jcseg-core/src/main/java/org/lionsoul/jcseg/fi/: CharTypeChecker.java  CharTypeFunction.java  DictionaryFunction.java  SegmentFactory.java  SegmenterFunction.java
jcseg-core/src/main/java/org/lionsoul/jcseg/filter/: CNNMFilter.java  ENSCFilter.java  MMSegFilter.java  PPTFilter.java
jcseg-core/src/main/java/org/lionsoul/jcseg/nlp/: KeyphraseExtractor.java  KeywordsExtractor.java  SummaryExtractor.java
jcseg-core/src/main/java/org/lionsoul/jcseg/nlp/impl/: TextRankKeyphraseExtractor.java  TextRankKeywordsExtractor.java  TextRankSummaryExtractor.java
jcseg-core/src/main/java/org/lionsoul/jcseg/segmenter/: Chunk.java  ComplexSeg.java  DelimiterSeg.java  DetectSeg.java  Entity.java  MMSegFilter.java  MostSeg.java  NGramSeg.java  NLPSeg.java  SegKit.java  Segment.java  Segmenter.java  SegmenterConfig.java  SimpleSeg.java  Word.java
jcseg-core/src/main/java/org/lionsoul/jcseg/sentence/: Sentence.java  SentenceSeg.java
jcseg-core/src/main/java/org/lionsoul/jcseg/test/: DicConverter.java  DicMerge.java  IHashQueueTest.java  IIntFIFOTest.java  IIntQueueTest.java  IStringBufferTest.java  IntArrayListTest.java  JcsegTest.java  KeyphraseExtractorTest.java  KeywordsExtractorTest.java  STConverterTest.java  SentenceSegTest.java  SpeedTest.java  SummaryExtractorTest.java
jcseg-core/src/main/java/org/lionsoul/jcseg/test/extractor/: KeyphraseExtractorTest.java  KeywordsExtractorTest.java  SummaryExtractorTest.java
jcseg-core/src/main/java/org/lionsoul/jcseg/test/tools/: DicConverter.java  DicMerge.java
jcseg-core/src/main/java/org/lionsoul/jcseg/test/util/: IHashQueueTest.java  IIntFIFOTest.java  IIntQueueTest.java  IStringBufferTest.java  IntArrayListTest.java  STConverterTest.java
jcseg-core/src/main/java/org/lionsoul/jcseg/tokenizer/: ASegment.java  CharTypeChecker.java  Chunk.java  ComplexSeg.java  DelimiterSeg.java  DetectSeg.java  Dictionary.java  DictionaryFactory.java  MMSegFilter.java  MostSeg.java  NGramSeg.java  NLPSeg.java  SearchSeg.java  Segment.java  SegmentFactory.java  Sentence.java  SentenceSeg.java  SimpleSeg.java  UnigramSeg.java  Word.java
jcseg-core/src/main/java/org/lionsoul/jcseg/tokenizer/core/: ADictionary.java  AutoLoadFile.java  Chunk.java  DictionaryFactory.java  Entity.java  IChunk.java  ILexicon.java  ISegment.java  IWord.java  JcsegException.java  JcsegTaskConfig.java  SegKit.java  (+5 more)
jcseg-core/src/main/java/org/lionsoul/jcseg/util/: ArrayUtil.java  ByteCharCounter.java  CharTypeChecker.java  EntityFormat.java  IHashQueue.java  IIntFIFO.java  IIntQueue.java  IPushbackReader.java  IStringBuffer.java  IntArrayList.java  NumericUtil.java  STConverter.java  Sort.java  StringUtil.java  TimeUtil.java  Util.java
jcseg-core/src/test/java/org/lionsoul/jcseg/: AppTest.java
jcseg-core/src/test/java/org/lionsoul/jcseg/test/: DicMerge.java  IHashQueueTest.java  IStringBufferTest.java  IntArrayListTest.java  KeyphraseExtractorTest.java  KeywordsExtractorTest.java  SentenceSegTest.java  SpeedTest.java  SummaryExtractorTest.java  WordTest.java
jcseg-elasticsearch/: pom.xml
jcseg-elasticsearch/config/: elasticsearch.yml
jcseg-elasticsearch/plugin/: elasticsearch.yml  plugin-descriptor.properties  security.policy
jcseg-elasticsearch/src/main/java/org/elasticsearch/index/analysis/: JcsegAnalysisBinderProcessor.java  JcsegAnalyzerProvider.java  JcsegTokenizerFactory.java
jcseg-elasticsearch/src/main/resources/: es-plugin.properties
jcseg-elasticsearch/src/test/java/org/lionsoul/jcseg/elasticsearch/: AppTest.java
jcseg-opensearch/: pom.xml
jcseg-opensearch/plugin/: plugin-descriptor.properties  security.policy
jcseg-opensearch/src/test/java/org/lionsoul/jcseg/opensearch/: AppTest.java
jcseg-server/: jcseg-server  jcseg-server.properties  jvm.options  pom.xml
jcseg-server/src/main/java/org/lionsoul/jcseg/json/: JSONML.java  JSONObject.java  JSONString.java  JSONWriter.java  Kim.java  Property.java  XML.java
jcseg-server/src/main/java/org/lionsoul/jcseg/server/: Bootstrap.java  Controller.java  GlobalProjectSetting.java  GlobalResourcePool.java  JcsegController.java  JcsegGlobalResource.java  JcsegResourceHandler.java  JcsegServer.java  JcsegServerConfig.java  JcsegTokenizerEntry.java  RouterHandler.java  TokenizerEntry.java
jcseg-server/src/main/java/res/: index.html
jcseg-server/src/main/java/res/style/: style.css
jcseg-server/src/test/java/org/lionsoul/jcseg/server/: AppTest.java  ContextRouterTest.java
jcseg-tools/: pom.xml
jcseg-tools/src/main/java/org/lionsoul/jcseg/tools/: DicConverter.java  DicMerge.java
jcseg-tools/src/test/java/org/lionsoul/jcseg/tools/: AppTest.java
(+274 files in other folders)
