<?xml version="1.0" encoding="UTF-8"?>
<project name="jcseg" default="usage" basedir=".">
    <!--Initialize-->
    <target name="init">
		<echo message="------------------------------------------------------------"/>
		<echo message="----------BUILDING JCSEG PACKAGE----------------------------"/>
		<echo message=""/>
		<property name="bottom" value="jcseg 2012-2014"/>
		<property name="jars" value="${basedir}"/>
		<property name="sources" value="${basedir}/src"/>
		<property name="classes" value="${basedir}/classes"/>
		<property name="version" value="1.9.7-SNAPSHOT"/>
		<property name="lib.dir" value="${basedir}/lib"/>
		<property name="api" value="${basedir}/doc"/>
		
		<!--maven module-->
		<property name="mvn" value="src/main/java"/>
		<property name="core" value="jcseg-core"/>
		<property name="analyzers" value="jcseg-analyzer"/>
		<property name="elasticsearch" value="jcseg-elasticsearch"/>
		<property name="jdk.version" value="1.7"/>

		<delete dir="${classes}"/>
		<delete dir="${api}"/>
		<delete dir="${sources}"/>

		<mkdir dir="${jars}"/>
		<mkdir dir="${sources}"/>
		<mkdir dir="${classes}"/>
		<copy file="${basedir}/jcseg.properties" todir="${classes}"/>
		<!--copy maven sub module sources to the src-->
		<echo message="Coping sources of ${core} to ${sources}"/>
		<copy todir="${sources}">
			<fileset dir="${basedir}/${core}/${mvn}"/>
		</copy>
		
		<echo message="Coping sources of ${analyzers} to ${sources}"/>
		<copy todir="${sources}">
			<fileset dir="${basedir}/${analyzers}/${mvn}"/>
		</copy>
		
		<echo message="Coping sources of ${elasticsearch} to ${sources}"/>
		<copy todir="${sources}">
			<fileset dir="${basedir}/${elasticsearch}/${mvn}"/>
		</copy>
		<copy file="${basedir}/${elasticsearch}/src/main/resources/es-plugin.properties" todir="${classes}"/>
		
		<mkdir dir="${api}"/>
    </target>

    <!--Build-->
    <target name="build" depends="init">
		<echo message="-------------Compiling Application--------------"/>
		<echo message="${lib.dir}"/>
		<javac srcdir="${sources}" destdir="${classes}" source="${jdk.version}" target="${jdk.version}">
			<classpath>
				<path id="classpath">
					<fileset dir="${lib.dir}" includes="**/*.jar"/>
				</path>
			</classpath>
		</javac>
    </target>

    <!--Archive-->
    <target name="dist" depends="build">
		<jar jarfile="${jars}/jcseg-core-${version}.jar" basedir="${classes}" includes="**/*" 
			excludes="org/lionsoul/jcseg/analyzer/*,org/elasticsearch/*,org/lionsoul/jcseg/server/*">
			<!--manifest information setting-->
			<manifest>
				<attribute name="Main-Class" value="org.lionsoul.jcseg.test.JcsegTest"/>
				<attribute name="Class-Path" value=""/>
			</manifest>
		</jar>
		<jar jarfile="${jars}/jcseg-analyzer-${version}.jar" basedir="${classes}" includes="org/lionsoul/jcseg/analyzer/*"/>
		<jar jarfile="${jars}/jcseg-elasticsearch-${version}.jar" basedir="${classes}" includes="org/elasticsearch/*,es-plugin.properties"/>
    </target>

    <!--Java document-->
    <target name="all" depends="dist">
		<echo message="------------Making Java Document------------------"/>
		<javadoc packagenames="org.*"
			sourcepath="${sources}"
			destdir="${api}"
			bottom="${bottom}"
			charset="UTF-8"
			author="false">
			<classpath>
			<pathelement location="${classes}"/>
			</classpath>
		</javadoc>
		<jar jarfile="${jars}/jcseg-${version}-javadoc.jar" basedir="${api}" includes="**/*"></jar>
		<!--clean-->
		<delete dir="${classes}"/>
		<delete dir="${api}"/>
		<delete dir="${sources}"/>
    </target>

    <!--project clean-->
    <target name="clean">
		<echo message="------------Cleaning project------------------"/>
		<!--clean-->
		<delete dir="${classes}"/>
		<delete dir="${api}"/>
		<delete dir="${sources}"/>
		<delete>
			<fileset dir="." includes="*.jar"/>
		</delete>
    </target>

    <target name="usage">
		<echo message="*** Jcseg ANT Build Script ***"/>
		<echo message="Usage: "/>
		<echo message="   ant [target]"/>
		<echo message=""/>     
		<echo message="   target : "/>
		<echo message="            build : Build Application"/>     
		<echo message="            dist  : Build Application + Archive (JAR)"/>     
		<echo message="            all   : Build Application + Archive + JavaDoc"/>       
    </target>

</project>
