<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.lionsoul</groupId>
  <artifactId>jcseg</artifactId>
  <version>2.6.3</version>
  <packaging>pom</packaging>

  <name>jcseg</name>
  <url>https://gitee.com/lionsoul/jcseg</url>
  <description>A lightweight open source chinese tokenizer with keywords, key sentences, summary extracts support and provide the latest lucene,solr,elasticsearch embedding API.</description>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
      <url>git@gitee.com:lionsoul/jcseg.git</url>
      <connection>scm:git:git@gitee.com:lionsoul/jcseg.git</connection>
      <developerConnection>scm:git:git@gitee.com:lionsoul/jcseg.git</developerConnection>
  </scm>
  
  <developers>
      <developer>
          <id>lionsoul</id>
          <name>chenxin</name>
          <email>chenxin619315@gmail.com</email>
      </developer>
  </developers>
  
  <issueManagement>
      <url>https://gitee.com/lionsoul/jcseg/issues</url>
      <system>Gitee issues</system>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>jcseg-core</module>
    <module>jcseg-analyzer</module>
    <module>jcseg-elasticsearch</module>
    <module>jcseg-opensearch</module>
    <module>jcseg-server</module>
  </modules>
  
  <build>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
	  <profile>
	    <id>java8-doclint-disabled</id>
	    <activation>
	      <jdk>[1.8,)</jdk>
	    </activation>
	    <properties>
	      <javadoc.opts>-Xdoclint:none</javadoc.opts>
	    </properties>
	  </profile>
      <profile>
          <id>release</id>
          <build>
              <plugins>
                  <!-- Source -->
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-source-plugin</artifactId>
                      <version>3.1.0</version>
                      <executions>
                          <execution>
                              <phase>package</phase>
                              <goals>
                                  <goal>jar-no-fork</goal>
                              </goals>
                          </execution>
                      </executions>
                  </plugin>
                  <!-- Javadoc -->
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-javadoc-plugin</artifactId>
                      <version>3.1.0</version>
                      <executions>
                          <execution>
                              <phase>package</phase>
			                  <goals>
			                    <goal>jar</goal>
			                  </goals>
			                  <configuration>
			                    <additionalOptions>
                				  <additionalOption>-Xdoclint:none</additionalOption>
              				    </additionalOptions>
			                  </configuration>
                          </execution>
                      </executions>
                  </plugin>
                  <!-- GPG -->
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-gpg-plugin</artifactId>
                      <version>1.5</version>
                      <executions>
                          <execution>
                              <phase>verify</phase>
                              <goals>
                                  <goal>sign</goal>
                              </goals>
                          </execution>
                      </executions>
                  </plugin>
              </plugins>
          </build>
          <distributionManagement>
              <snapshotRepository>
                  <id>oss-parent</id>
                  <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
              </snapshotRepository>
              <repository>
                  <id>oss-parent</id>
                  <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
              </repository>
          </distributionManagement>
      </profile>
  </profiles>

</project>
