<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.lionsoul.jcseg</groupId>
    <artifactId>jcseg</artifactId>
    <version>${jcseg.version}</version>
  </parent>
  
  <artifactId>jcseg-elasticsearch</artifactId>
  <name>jcseg-elasticsearch</name>
  <url>http://git.oschina.net/lionsoul/jcseg</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<es.version>1.2.1</es.version>
  </properties>
  
  <dependencies>
	<dependency>
      <groupId>org.lionsoul.jcseg</groupId>
      <artifactId>jcseg-core</artifactId>
      <version>${jcseg.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.lionsoul.jcseg</groupId>
      <artifactId>jcseg-analyzer</artifactId>
      <version>${jcseg.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>${es.version}</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
    <build>
	<plugins>
		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
		<version>2.1.2</version>
		<executions>
		  <execution>
			<id>attach-sources</id>
			<phase>package</phase>
			<goals>
			  <goal>jar</goal>
			</goals>
		  </execution>
		</executions>
	  </plugin>
	  
	  <plugin>          
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<version>2.7</version>
		<executions>
		  <execution>
			<id>attach-javadocs</id>
			  <goals>
				<goal>jar</goal>
			  </goals>
		  </execution>
		</executions>
	   </plugin>
	</plugins>
  </build>
</project>
