<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.lionsoul</groupId>
    <artifactId>jcseg</artifactId>
    <version>2.6.3</version>
  </parent>
  
  <artifactId>jcseg-server</artifactId>
  <packaging>jar</packaging>
  <name>jcseg-server</name>
  <url>https://github.com/lionsoul2014/jcseg</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.lionsoul</groupId>
      <artifactId>jcseg-core</artifactId>
      <version>2.6.3</version>
    </dependency>
    
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>9.4.41.v20210516</version>
    </dependency>
  </dependencies>
  
  <profiles>
    <profile>
      <id>java8-doclint-disabled</id>
      <activation>
        <jdk>[1.8,)</jdk>
      </activation>
      <properties>
        <javadoc.opts>-Xdoclint:none</javadoc.opts>
      </properties>
    </profile>
  </profiles>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
        <execution>
          <id>properties-file-copy</id>
          <phase>generate-resources</phase>
          <goals>
            <goal>copy-resources</goal>
          </goals>
          <configuration>
          <outputDirectory>${basedir}/target/classes</outputDirectory>
          <resources>          
             <resource>
                <directory>./</directory>
                <includes>
                    <include>jcseg-server.properties</include>
                </includes>
                <filtering>true</filtering>
             </resource>
             <resource>
                <directory>./src/main/java/</directory>
                <includes>
                    <include>res/**/</include>
                </includes>
                <filtering>true</filtering>
             </resource>
           </resources>              
         </configuration>            
        </execution>
        </executions>
      </plugin>
        
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <!--<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.8.1</version>
		<configuration>
			<source>${maven.compiler.source}</source>
			<target>${maven.compiler.target}</target>
			<skip>true</skip>
		</configuration>
	  </plugin>  -->
      
      <plugin>          
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <additionalOptions>
                <additionalOption>-Xdoclint:none</additionalOption>
              </additionalOptions>
            </configuration>
          </execution>
        </executions>
        <configuration>
             <failOnError>false</failOnError>
        </configuration>
       </plugin>
       
       <!-- <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.lionsoul.jcseg.server.JcsegServer</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin> -->
      
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/jcseg-server/lib</outputDirectory>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-lib-src-webapps</id>
              <phase>package</phase>
              <configuration>
                <tasks>
                  <!-- <delete dir="src/main/webapp/WEB-INF/lib" />-->
                  <copy todir="${project.build.directory}/jcseg-server/lib">
                    <fileset dir="${project.build.directory}">
                      <include name="jcseg-server-${project.version}.jar" />
                    </fileset>
                  </copy>
                  <copy todir="${project.build.directory}/jcseg-server/config">
                    <fileset dir="./">
                      <include name="jcseg-server.properties" />
                      <include name="jvm.options" />
                    </fileset>
                  </copy>
                  <copy todir="${project.build.directory}/jcseg-server">
                    <fileset dir="./">
                      <include name="jcseg-server" />
                    </fileset>
                  </copy>
                  <copy todir="${project.build.directory}/jcseg-server/lexicon">
                    <fileset dir="../vendors/lexicon">
                      <include name="*" />
                    </fileset>
                  </copy>
                </tasks>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      
    </plugins>
  </build>
</project>
